{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "outDir": "./out-tsc/worker",
    "lib": [
      "es2018",
      "webworker"
    ],
    "types": []
  },
  "include": [
    "**/*.worker.ts"
  ]
}