{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "outDir": "./out-tsc/worker",
    "lib": [
      "ES2021",
      "WebWorker",
      "scripthost"
    ]
  },
  "include": [
    "**/*.worker.ts"
  ]
}