{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "outDir": "./out-tsc/worker",
    "skipLibCheck": true,
    "types": [],
    "lib": [
      "ES2021",
      "WebWorker",
    ]
  },
  "include": [
    "**/*.worker.ts",
    "**/*.d.ts"
  ]
}